<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-X7-2dX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-Bj-9eA">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-wu-v3R">
                                <rect key="frame" x="57.5" y="150" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="izo-j2-bba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-DP-agv">
                                <rect key="frame" x="57.5" y="287.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-iO-4DL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4025310359589041" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T5m-JF-mTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gLV-pA-UfV" kind="show" id="Huw-10-SS3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-oV-U4d">
                                <rect key="frame" x="57.5" y="221.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbL-Bj-9eA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3HP-mz-ruN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pwG-iO-4DL" secondAttribute="bottom" constant="20" id="3Oc-QU-BG7"/>
                            <constraint firstItem="pwG-iO-4DL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aI-jt-lwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwG-iO-4DL" secondAttribute="trailing" id="9i4-Um-2yO"/>
                            <constraint firstItem="YbL-Bj-9eA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HGa-eQ-dzx"/>
                            <constraint firstItem="vFN-X7-2dX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IHV-Gn-rGH"/>
                            <constraint firstItem="XA6-wu-v3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIZ-qd-wJS"/>
                            <constraint firstItem="XA6-wu-v3R" firstAttribute="top" secondItem="YbL-Bj-9eA" secondAttribute="bottom" constant="90" id="MAt-Mx-J6X"/>
                            <constraint firstItem="IJa-DP-agv" firstAttribute="top" secondItem="OaC-oV-U4d" secondAttribute="bottom" constant="30" id="RX0-kN-0yH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFN-X7-2dX" secondAttribute="bottom" id="UYY-9f-pPR"/>
                            <constraint firstItem="IJa-DP-agv" firstAttribute="width" secondItem="XA6-wu-v3R" secondAttribute="width" id="Uii-lq-WHu"/>
                            <constraint firstItem="pwG-iO-4DL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvg-n1-zJM"/>
                            <constraint firstItem="OaC-oV-U4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhT-VH-40s"/>
                            <constraint firstItem="IJa-DP-agv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXK-cC-QwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFN-X7-2dX" secondAttribute="trailing" id="ilB-Yn-3cY"/>
                            <constraint firstItem="OaC-oV-U4d" firstAttribute="top" secondItem="XA6-wu-v3R" secondAttribute="bottom" id="jqv-g0-gYD"/>
                            <constraint firstItem="OaC-oV-U4d" firstAttribute="width" secondItem="XA6-wu-v3R" secondAttribute="width" id="xHt-Ja-udH"/>
                            <constraint firstItem="vFN-X7-2dX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zha-z7-qI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="vFN-X7-2dX" id="ebW-oE-lSv"/>
                        <outlet property="swooshLogo" destination="YbL-Bj-9eA" id="Nj8-hh-52W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="JvL-KA-9Lr">
            <objects>
                <viewController id="gLV-pA-UfV" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyX-Tf-DD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-jt-zmn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-hw-Ttw">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-hb-qYY">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-DR-JMo">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7eI-ft-2CQ"/>
                                            <constraint firstAttribute="width" constant="150" id="ShJ-2b-X3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-fE-TYQ">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-O5-0sv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I13-8S-fPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnMensTapped:" destination="gLV-pA-UfV" eventType="touchUpInside" id="d9a-Kv-rU6"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efI-tT-xuP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aS9-Ix-Lw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnWomensTapped:" destination="gLV-pA-UfV" eventType="touchUpInside" id="fZp-y9-yUW"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-kS-eDI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uv2-x2-4Bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCoedTapped:" destination="gLV-pA-UfV" eventType="touchUpInside" id="d7c-jo-Xxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-SC-CUS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2td-Rw-sBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="gLV-pA-UfV" eventType="touchUpInside" id="9VP-7a-OiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-kg-H3S">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="0YX-Pb-S1P"/>
                                    <constraint firstAttribute="width" constant="29" id="Qj9-xe-6Ov"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LvL-SC-CUS" firstAttribute="leading" secondItem="HRb-cj-E3u" secondAttribute="leading" id="2B4-9E-wGE"/>
                            <constraint firstItem="ysu-hw-Ttw" firstAttribute="leading" secondItem="HRb-cj-E3u" secondAttribute="leading" id="2DI-TK-6QL"/>
                            <constraint firstItem="HRb-cj-E3u" firstAttribute="trailing" secondItem="ysu-hw-Ttw" secondAttribute="trailing" id="573-oi-9Id"/>
                            <constraint firstItem="HRb-cj-E3u" firstAttribute="trailing" secondItem="NTv-fE-TYQ" secondAttribute="trailing" id="GkZ-WE-ty5"/>
                            <constraint firstItem="1BE-kg-H3S" firstAttribute="leading" secondItem="HRb-cj-E3u" secondAttribute="leading" constant="10" id="HnN-NN-33b"/>
                            <constraint firstItem="HRb-cj-E3u" firstAttribute="trailing" secondItem="LvL-SC-CUS" secondAttribute="trailing" id="JFT-kL-acy"/>
                            <constraint firstItem="ak2-jt-zmn" firstAttribute="top" secondItem="gyX-Tf-DD1" secondAttribute="top" id="M0L-Vj-HUX"/>
                            <constraint firstItem="ysu-hw-Ttw" firstAttribute="top" secondItem="HRb-cj-E3u" secondAttribute="top" constant="20" id="QxV-zn-gkX"/>
                            <constraint firstItem="ak2-jt-zmn" firstAttribute="leading" secondItem="HRb-cj-E3u" secondAttribute="leading" id="SOe-DZ-baC"/>
                            <constraint firstItem="ak2-jt-zmn" firstAttribute="trailing" secondItem="HRb-cj-E3u" secondAttribute="trailing" id="X0K-vN-Wmg"/>
                            <constraint firstItem="NTv-fE-TYQ" firstAttribute="top" secondItem="ysu-hw-Ttw" secondAttribute="bottom" constant="50" id="c1v-R7-cFM"/>
                            <constraint firstItem="ak2-jt-zmn" firstAttribute="bottom" secondItem="HRb-cj-E3u" secondAttribute="bottom" id="k4g-Wq-BMo"/>
                            <constraint firstItem="HRb-cj-E3u" firstAttribute="bottom" secondItem="LvL-SC-CUS" secondAttribute="bottom" constant="20" id="myh-6e-m9e"/>
                            <constraint firstItem="1BE-kg-H3S" firstAttribute="top" secondItem="HRb-cj-E3u" secondAttribute="top" constant="10" id="vqJ-0V-ps6"/>
                            <constraint firstItem="NTv-fE-TYQ" firstAttribute="leading" secondItem="HRb-cj-E3u" secondAttribute="leading" id="yBY-YA-00S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRb-cj-E3u"/>
                    </view>
                    <connections>
                        <outlet property="NextBtn" destination="LvL-SC-CUS" id="xP2-iG-3Cj"/>
                        <segue destination="QwP-6p-qa1" kind="show" identifier="skillVCSegue" id="0Rx-x7-dZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOb-zR-xNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3Dd-U2-yxJ">
            <objects>
                <viewController id="QwP-6p-qa1" customClass="SkillVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGa-io-kZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-rR-z3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-1X-q1n">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-A9-Tg1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-5k-adj">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1Fa-1E-bvB"/>
                                            <constraint firstAttribute="height" constant="20" id="OZ5-vo-g2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-xp-yoX">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-Pk-A5N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sQ-S2-PKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-38-exQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cJA-gy-KKZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-Rj-7qC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AkS-n9-WZE"/>
                                    <constraint firstAttribute="height" constant="50" id="fay-cK-DMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2s6-AW-zVz" firstAttribute="bottom" secondItem="gFS-rR-z3c" secondAttribute="bottom" id="DFN-Zo-Nvr"/>
                            <constraint firstItem="2s6-AW-zVz" firstAttribute="trailing" secondItem="zPc-xp-yoX" secondAttribute="trailing" id="IP6-Fw-Spu"/>
                            <constraint firstAttribute="trailing" secondItem="C3i-Rj-7qC" secondAttribute="trailing" id="Ngf-U6-gRf"/>
                            <constraint firstItem="2s6-AW-zVz" firstAttribute="bottom" secondItem="C3i-Rj-7qC" secondAttribute="bottom" constant="20" id="QlW-2J-cte"/>
                            <constraint firstItem="zPc-xp-yoX" firstAttribute="top" secondItem="YJL-1X-q1n" secondAttribute="bottom" constant="50" id="QxV-KN-Src"/>
                            <constraint firstItem="gFS-rR-z3c" firstAttribute="top" secondItem="MGa-io-kZo" secondAttribute="top" id="Ti1-wc-XBq"/>
                            <constraint firstItem="C3i-Rj-7qC" firstAttribute="leading" secondItem="2s6-AW-zVz" secondAttribute="leading" id="WWO-71-rdJ"/>
                            <constraint firstItem="gFS-rR-z3c" firstAttribute="leading" secondItem="2s6-AW-zVz" secondAttribute="leading" id="YHO-RV-Iag"/>
                            <constraint firstItem="YJL-1X-q1n" firstAttribute="top" secondItem="2s6-AW-zVz" secondAttribute="top" constant="20" id="a1B-9F-QVN"/>
                            <constraint firstItem="YJL-1X-q1n" firstAttribute="leading" secondItem="2s6-AW-zVz" secondAttribute="leading" id="dXX-B2-Saw"/>
                            <constraint firstItem="2s6-AW-zVz" firstAttribute="trailing" secondItem="gFS-rR-z3c" secondAttribute="trailing" id="lFw-AK-aaH"/>
                            <constraint firstItem="zPc-xp-yoX" firstAttribute="leading" secondItem="2s6-AW-zVz" secondAttribute="leading" id="qcr-xT-D1y"/>
                            <constraint firstItem="2s6-AW-zVz" firstAttribute="trailing" secondItem="YJL-1X-q1n" secondAttribute="trailing" id="wFY-mO-8HM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2s6-AW-zVz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCy-gh-rac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
