<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-X7-2dX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-Bj-9eA">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-wu-v3R">
                                <rect key="frame" x="57.5" y="150" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="izo-j2-bba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-DP-agv">
                                <rect key="frame" x="57.5" y="287.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-iO-4DL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4025310359589041" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T5m-JF-mTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-oV-U4d">
                                <rect key="frame" x="57.5" y="221.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbL-Bj-9eA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3HP-mz-ruN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pwG-iO-4DL" secondAttribute="bottom" constant="20" id="3Oc-QU-BG7"/>
                            <constraint firstItem="pwG-iO-4DL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aI-jt-lwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwG-iO-4DL" secondAttribute="trailing" id="9i4-Um-2yO"/>
                            <constraint firstItem="YbL-Bj-9eA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HGa-eQ-dzx"/>
                            <constraint firstItem="vFN-X7-2dX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IHV-Gn-rGH"/>
                            <constraint firstItem="XA6-wu-v3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIZ-qd-wJS"/>
                            <constraint firstItem="XA6-wu-v3R" firstAttribute="top" secondItem="YbL-Bj-9eA" secondAttribute="bottom" constant="90" id="MAt-Mx-J6X"/>
                            <constraint firstItem="IJa-DP-agv" firstAttribute="top" secondItem="OaC-oV-U4d" secondAttribute="bottom" constant="30" id="RX0-kN-0yH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFN-X7-2dX" secondAttribute="bottom" id="UYY-9f-pPR"/>
                            <constraint firstItem="IJa-DP-agv" firstAttribute="width" secondItem="XA6-wu-v3R" secondAttribute="width" id="Uii-lq-WHu"/>
                            <constraint firstItem="pwG-iO-4DL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvg-n1-zJM"/>
                            <constraint firstItem="OaC-oV-U4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhT-VH-40s"/>
                            <constraint firstItem="IJa-DP-agv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXK-cC-QwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFN-X7-2dX" secondAttribute="trailing" id="ilB-Yn-3cY"/>
                            <constraint firstItem="OaC-oV-U4d" firstAttribute="top" secondItem="XA6-wu-v3R" secondAttribute="bottom" id="jqv-g0-gYD"/>
                            <constraint firstItem="OaC-oV-U4d" firstAttribute="width" secondItem="XA6-wu-v3R" secondAttribute="width" id="xHt-Ja-udH"/>
                            <constraint firstItem="vFN-X7-2dX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zha-z7-qI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="vFN-X7-2dX" id="ebW-oE-lSv"/>
                        <outlet property="swooshLogo" destination="YbL-Bj-9eA" id="Nj8-hh-52W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
